I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
Exception: Backslash in filename, use '/' instead: u'music\\party_noise.wav'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:/WINDOWS/system32/scenes/locke/Locke_scene_1.rpyc", line 5, in script
  File "C:\Users\matth\Downloads\renpy-6.99.12.4-sdk\renpy\ast.py", line 587, in execute
    statement_name("say")
  File "C:\Users\matth\Downloads\renpy-6.99.12.4-sdk\renpy\ast.py", line 43, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
  File "C:\Users\matth\Downloads\renpy-6.99.12.4-sdk\renpy\exports.py", line 1381, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\matth\Downloads\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2096, in do_with
    clear=clear)
  File "C:\Users\matth\Downloads\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2526, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\matth\Downloads\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2825, in interact_core
    renpy.audio.audio.interact()
  File "C:\Users\matth\Downloads\renpy-6.99.12.4-sdk\renpy\audio\audio.py", line 930, in interact
    periodic()
  File "C:\Users\matth\Downloads\renpy-6.99.12.4-sdk\renpy\audio\audio.py", line 864, in periodic
    c.periodic()
  File "C:\Users\matth\Downloads\renpy-6.99.12.4-sdk\renpy\audio\audio.py", line 403, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "C:\Users\matth\Downloads\renpy-6.99.12.4-sdk\renpy\audio\audio.py", line 67, in load
    rv = renpy.loader.load(fn)
  File "C:\Users\matth\Downloads\renpy-6.99.12.4-sdk\renpy\loader.py", line 534, in load
    raise Exception("Backslash in filename, use '/' instead: %r" % name)
Exception: Backslash in filename, use '/' instead: u'music\\party_noise.wav'

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Threads 1.0.0
